# IKAnalyzerTest

./: pom.xml
src/main/java/: BookWord.java  MysqlHelper.java  Test.java
src/main/resources/: IKAnalyzer.cfg.xml  chinese_new.dic  chinese_stopword.dic
